{
    "name": "itmaker/dtpapp",
    "description": "Add real-time features to your OctoberCMS app",
    "type": "library",
    "require": {
        "pusher/pusher-php-server": "^3.4@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sasha Raimov",
            "email": "alexweb0704@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
